@prefix-cls: rc-picker;

.@{prefix-cls} {
  display: inline;

  &-panel {
    border: 1px solid #666;
    background: rgb(255, 240, 255);

    &-focused {
      border-color: blue;
    }
  }

  // ===================== Shared Panel =====================
  &-decade-panel,
  &-year-panel,
  &-month-panel,
  &-week-panel,
  &-date-panel,
  &-time-panel {
    display: flex;
    flex-direction: column;
    width: 250px;

    // Header
    &-header {
      display: flex;

      > * {
        flex: none;
      }

      &-view {
        flex: auto;
        text-align: center;

        > button {
          border: 0;
          padding: 0;
        }
      }
    }

    // Content
    &-cell {
      > button {
        color: #aaa;
        font-size: 12px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        box-sizing: border-box;
        border: 0;
        padding: 0;
        margin: 0;
        background: transparent;
        cursor: pointer;
        outline: none;
        border: none;
        transition: background 0.3s, border 0.3s;

        &:hover {
          background: fade(blue, 10%);
        }
      }

      &-in-view > button {
        color: #333;
      }

      &-today > button {
        border: 1px solid blue;
      }
      &-selected > button {
        background: fade(blue, 20%);
      }
    }

    table {
      text-align: center;
    }
  }

  // ====================== Week Panel ======================
  &-week-panel {
    &-row {
      &:hover {
        .@{prefix-cls}-week-panel-cell {
          background: red;
        }
      }

      &-selected {
        .@{prefix-cls}-week-panel-cell {
          background: rgba(0, 0, 255, 0.3);
        }
      }
    }

    &-cell-week {
      font-size: 12px;
      color: #999;
      font-weight: bold;
    }

    &-cell:hover > button,
    &-cell-selected > button {
      background: transparent;
    }
  }

  // ====================== Date Panel ======================
  &-date-panel {
    &-cell > button {
      width: 20px;
    }
  }

  // ====================== Time Panel ======================
  &-time-panel {
    width: auto;

    &-content {
      display: flex;
      max-height: 200px;
    }

    &-column {
      flex: none;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0 0 180px 0;
      overflow-y: hidden;
      width: 50px;
      transition: background 0.3s;

      &-active {
        background: rgba(0, 0, 255, 0.1);
      }

      &:hover {
        overflow-y: auto;
      }

      > li {
        padding: 0;
        margin: 0;

        > button {
          color: #333;
          padding: 0 0 0 12px;
          margin: 0;
          height: 20px;
          line-height: 20px;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    }
  }

  // ====================== Date Time =======================
  &-datetime-panel {
    display: flex;

    .@{prefix-cls}-time-panel {
      border-left: 1px solid #999;
    }

    .@{prefix-cls}-date-panel,
    .@{prefix-cls}-time-panel {
      transition: opacity 0.3s;
    }

    // Keyboard
    &-active {
      .@{prefix-cls}-date-panel,
      .@{prefix-cls}-time-panel {
        opacity: 0.3;

        &-active {
          opacity: 1;
        }
      }
    }
  }

  // ======================== Input =========================
  &-input {
    position: relative;
  }

  &-clear {
    position: absolute;
    right: 4px;
    top: 0;
    cursor: pointer;

    &-btn::after {
      content: '×';
    }
  }

  // ======================= Dropdown =======================
  &-dropdown {
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    &-hidden {
      display: none;
    }
  }

  // ========================================================
  // =                     Range Picker                     =
  // ========================================================
  &-range {
    display: inline-flex;
  }
}
